<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="status_signal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-9-5T7:18:3</timestamp>
    <attr value="status_signal" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="wr" />
    <pin polarity="Input" x="0" y="-416" name="rd" />
    <pin polarity="Input" x="0" y="-352" name="fifo_we" />
    <pin polarity="Input" x="0" y="-288" name="fifo_rd" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="rst_n" />
    <pin polarity="Input" x="0" y="-96" name="wptr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="rptr(4:0)" />
    <pin polarity="Output" x="384" y="-480" name="fifo_full" />
    <pin polarity="Output" x="384" y="-368" name="fifo_empty" />
    <pin polarity="Output" x="384" y="-256" name="fifo_threshold" />
    <pin polarity="Output" x="384" y="-144" name="fifo_overflow" />
    <pin polarity="Output" x="384" y="-32" name="fifo_underflow" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin wr" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rd" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin fifo_we" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin fifo_rd" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst_n" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wptr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rptr(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin fifo_full" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin fifo_empty" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin fifo_threshold" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin fifo_overflow" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin fifo_underflow" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
